# services:
#   snp_automate_2023:
#     environment:
#       SNP_SIM_ROBOT: true
#       SNP_SIM_VISION: true
#       SNP_BYPASS_EXECUTION: true
#       NVIDIA_DRIVER_CAPABILITIES: all
#     entrypoint: /opt/calibration.entrypoint.sh
#     deploy:
#       resources:
#         reservations:
#           devices:
#             - driver: nvidia
#               count: 1
#               capabilities: [gpu]
